# ec-project-api

./: .gitignore  README.md  ec-project-api.sln  et --hard 13ef578
ec-project-api/: API_DEVELOPMENT_GUIDELINES.md  Program.cs  Seed.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  ec-project-api.csproj  ec-project-api.http  ec-project-api.sln
ec-project-api/Constants/: Entity.cs  Global.cs  Path.cs
ec-project-api/Controllers/: CategoryController.cs
ec-project-api/DTO/: CategoryDTO.cs
ec-project-api/Data/: DataContext.cs
ec-project-api/Helper/: MappingProfiles.cs
ec-project-api/Helpers/: DateOnlyExtensions.cs  EmailHelper.cs  EmailWorkflowHelper.cs  ExpressionExtensions.cs  MappingProfiles.cs  PasswordHasher.cs  ReplaceExpressionVisitor.cs  UrlBuilderHelper.cs
ec-project-api/Interfaces/: ICategoryRepository.cs  README.md
ec-project-api/Migrations/: 20250907072322_InitialCreate.Designer.cs  20250907072322_InitialCreate.cs  20250914124221_Initialcreate.Designer.cs  20250914124221_Initialcreate.cs  20250921075109_Initialcreate.Designer.cs  20250921075109_Initialcreate.cs  20250921133705_Initialcreate.Designer.cs  20250923130931_Initialcreate.Designer.cs  20250924024540_Initialcreate.Designer.cs  20250924024540_Initialcreate.cs  20250927051023_initialcreate.Designer.cs  20250927051023_initialcreate.cs  20251003163012_FixDuplicateRelationships.Designer.cs  20251003163012_FixDuplicateRelationships.cs  20251004160808_initialcreate.Designer.cs  20251004160808_initialcreate.cs  20251006060509_initialcreate.Designer.cs  20251006060509_initialcreate.cs  20251007012053_initialcreate.Designer.cs  20251007012053_initialcreate.cs  20251007070612_AddProductGroupIdToProduct.Designer.cs  20251007070612_AddProductGroupIdToProduct.cs  20251008124230_initialcreate.Designer.cs  20251008124230_initialcreate.cs  20251009160300_AddReviewReportTable.Designer.cs  20251009160300_AddReviewReportTable.cs  DataContextModelSnapshot.cs
(+470 files in other folders)
