[33mc2784a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mngoc[m[33m, [m[1;31morigin/ngoc[m[33m)[m fix conflict
[33m13ef578[m API Inventory
[33m1a13254[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #35 from minhluquang/minh
[33m30f653b[m[33m ([m[1;31morigin/minh[m[33m)[m Merge branch 'main' into minh
[33m6ec2349[m feat(review report): get review reports by review id, create review report, update review report status
[33mb6ee7b2[m feat(review): update review
[33m80695df[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #34 from minhluquang/hoang-20
[33m41a3ea1[m[33m ([m[1;31morigin/hoang-20[m[33m)[m Category + Material + Product Group
[33m320d743[m chore: resolve merge conflic in MappingProfiles.cs
[33m934d6ce[m Merge pull request #33 from minhluquang/main
[33mb7acb32[m feat(review): create review
[33mf7da217[m Merge pull request #32 from minhluquang/minh
[33m66f47e4[m Merge branch 'main' into minh
[33m56f2df7[m chore: fix dbcontext
[33m8f22859[m Merge pull request #31 from minhluquang/minh
[33mcdb562c[m Merge branch 'minh' of https://github.com/minhluquang/ec-project-api into minh
[33m070c801[m feat(product): get product by category
[33m7b2f2da[m Merge pull request #30 from minhluquang/hoang-19
[33m65564b4[m[33m ([m[1;31morigin/hoang-19[m[33m)[m Merge branch 'main' of https://github.com/minhluquang/ec-project-api into hoang-19
[33m953f831[m conflict
[33m3066d38[m Merge pull request #29 from minhluquang/minh
[33m2c14d49[m Merge branch 'main' into minh
[33m7092260[m chore: fix db structure
[33mdc15f15[m chore: move colorId attr from productvariant to product
[33m6957645[m feat(product, review): update status review, get product by category id
[33mb57dafd[m Merge branch 'main' of https://github.com/minhluquang/ec-project-api into hoang-19
[33m4c9adf6[m Merge pull request #28 from minhluquang/dien
[33mfee183a[m[33m ([m[1;31morigin/dien[m[33m)[m feat: thêm api cho chức năng quên mật khẩu và đổi mật khẩu
[33maa2a923[m Merge branch 'main' of https://github.com/minhluquang/ec-project-api into hoang-19
[33m1094379[m conflict
[33m018c7c8[m chore: sửa phần data_context cho profit_percent
[33m35a41d9[m Merge pull request #27 from minhluquang/dien
[33m287f6e2[m Merge branch 'main' into dien
[33md93620e[m feat: thêm security và các api cho auth
[33m7e50f9b[m Merge pull request #26 from minhluquang/hoang-20
[33m64c594b[m Color + Size | 06/10/2025
[33mae5401f[m Done Colors + Sizes and fix Sizes auto increment
[33m7e3b1aa[m Done Colors + Sizes and fix Sizes auto increment
[33m0efe7a9[m Merge pull request #24 from minhluquang/dien
[33m5172abf[m fix: sửa security cho chạy được chứ chưa hoàn thiện
[33m53338ae[m Merge pull request #23 from minhluquang/dien
[33mb0a871b[m feat: thêm security cho src
[33ma786c3e[m feat: thêm security cho xử lý jwt
[33m1a25441[m Merge pull request #22 from minhluquang/minh
[33m6529531[m feat(product, review): delete single product image, get all reviews by product id
[33m26ae011[m Merge pull request #21 from minhluquang/main
[33ma17521a[m Merge pull request #20 from minhluquang/dien
[33m583bd35[m chore: sửa user entity và logic role cho hợp lý
[33m9576bd8[m Merge pull request #19 from minhluquang/minh
[33m01cf413[m Merge branch 'minh' of https://github.com/minhluquang/ec-project-api into minh
[33mcc39dfd[m feat(product): create/update product variant
[33me2fb058[m Merge pull request #18 from minhluquang/minh
[33m574cb0d[m Merge branch 'main' into minh
[33m8e0b6e2[m feat(product): create product variant
[33m0c05ada[m Merge pull request #17 from minhluquang/hoang-19
[33m2a2e335[m init branch
[33ma34b6d0[m Merge branch 'minh' of https://github.com/minhluquang/ec-project-api into minh
[33m92ebd43[m feat(product): update images display order
[33m6fcb939[m Merge pull request #16 from minhluquang/minh
[33m97002a0[m Merge branch 'main' into minh
[33mb720789[m feat(product): update basic info product
[33m623cb15[m Merge pull request #15 from minhluquang/dien
[33mb3258a5[m chore: loại bỏ phần http dư thừa ở product
[33mb38f343[m chore: fix product
[33md4c1f3e[m Merge pull request #14 from minhluquang/minh
[33md52a2ed[m fix product
[33m5cf5bb4[m Merge pull request #13 from minhluquang/minh
[33m241ccfd[m Merge branch 'main' into minh
[33mab9c09e[m feat(product): fix add product
[33mad13ff3[m Merge pull request #12 from minhluquang/dien
[33m378b4d9[m feat: tạo các services cho người dùng
[33m2592bff[m feat(product): create basic product info, upload single image
[33m3577f91[m feat(product): get basic product info, variants and images by PID
[33m416ba43[m Merge pull request #11 from minhluquang/dien
[33mb9edb81[m chore: validate ở role và xử lý đầu vào ở status
[33m7b5bd04[m Merge pull request #10 from minhluquang/dien
[33m6d623ed[m feat: hoàn thành api cho role, permission, status
[33m417e602[m Merge pull request #9 from minhluquang/dien
[33m4cc53cb[m feat: tạo api cho role và sửa permission
[33m8edb566[m Merge pull request #8 from minhluquang/dien
[33m8c3195f[m feat: setup mẫu code api
[33m1606c3b[m Merge pull request #7 from minhluquang/dien
[33m632d5b6[m chore: thêm trường display_name cho status và color
[33m469bec9[m Merge pull request #6 from minhluquang/dien
[33mf8c09d8[m chore: xây dựng mapping profile và test api
[33m0cc4981[m Merge pull request #5 from minhluquang/dien
[33m6e13021[m feat: setup base repo và chỉnh sửa category entity
[33m266b137[m Merge pull request #4 from minhluquang/dien
[33m62f7524[m chore: setup base thư mục
[33m5a02a06[m Merge pull request #3 from minhluquang/dien
[33m48e4939[m fix: thêm trường giới hạn review, loại bỏ trạng thái cho địa chỉ, thêm tên và ảnh ngân hàng
[33m48977f1[m Merge pull request #2 from minhluquang/dien
[33m40f0b68[m fix: hoàn thành sửa lỗi các khóa ngoại db và loại bỏ những  thành phần không cần thiết
[33me75c78e[m Merge pull request #1 from minhluquang/dien
[33m068a9e2[m fix: sửa khóa ngoại role ở user
[33m15d3c1c[m feat: Tạo entity và set up DataContext theo db
[33m5ac6a62[m[33m ([m[1;31morigin/tri[m[33m)[m Use Mapper
[33m5dc8e1c[m Test API
[33mb02873d[m Initial commit
